PORT=3000
DB_CNN=mongodb+srv://admin:Piperv96@cluster0.8kq3y.mongodb.net/hospitaldb
JWT_SECRET = JKADHJ*?H_@dsdsadasDS456


GOOGLE_ID=775795740174-al1c81789an597u1p8ea73fbov5ljlcj.apps.googleusercontent.com
GOOGLE_SECRET=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